{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/ui/heading.tsx",
    "lib/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "context",
    "provider",
    "redux",
    "redux-store",
    "types",
    "components/shared",
    "components/ui/alert-dialog.tsx",
    "components/ui/avatar.tsx",
    "components/ui/badge.tsx",
    "components/ui/border-beam.tsx",
    "components/ui/breadcrumb.tsx",
    "components/ui/button.tsx",
    "components/ui/card.tsx",
    "components/ui/checkbox.tsx",
    "components/ui/field.tsx",
    "components/ui/input.tsx",
    "components/ui/label.tsx",
    "components/ui/multi-select.tsx",
    "components/ui/pagination.tsx",
    "components/ui/select.tsx",
    "components/ui/separator.tsx",
    "components/ui/sheet.tsx",
    "components/ui/sidebar.tsx",
    "components/ui/skeleton.tsx",
    "components/ui/sonner.tsx",
    "components/ui/switch.tsx",
    "components/ui/table.tsx",
    "components/ui/tabs.tsx",
    "components/ui/textarea.tsx",
    "components/ui/tooltip.tsx"
  ]
}
